# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple XML to JavaScript object converter"
maintainer: ["Marek Kubica <marek@xivilization.net>"]
authors: ["Marek Kubica <marek@xivilization.net>"]
license: "MIT"
homepage: "https://github.com/Leonidas-from-XIV/node-xml2js"
bug-reports: "https://github.com/Leonidas-from-XIV/node-xml2js/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "js_of_ocaml" {>= "5.2"}
  "js_of_ocaml-compiler" {>= "5.2"}
  "js_of_ocaml-ppx" {>= "5.2"}
  "xmlm" {>= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/node-xml2js.git"
